#
# qmake configuration for maemo
#

# Inherit standard linux/unix
include(../linux-g++/qmake.conf)

# Set platform to maemo5
QMAKE_PLATFORM = maemo5

# Add some defines that we want
DEFINES += Q_WS_MAEMO_5
